('C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
 'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\Speeds_and_Feeds_Calc_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Speeds_and_Feeds_Calc_app',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\Speeds_and_Feeds_Calc_app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\micha\\OneDrive\\Pulpit\\Free Code Camp\\Python\\1. '
   'Projects\\Speeds_and_Feeds_Calc_v2\\build\\Speeds_and_Feeds_Calc_app\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
